{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2016",
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true
  }
}
